NP1-FlieSorter guide
--------------------------------------
when you run app
app sorting files by their extentions
--------------------------------------
but how it works ?
for example :

here we have 4 files
music.mp3
image.png
movie.mp4
picture.png

>>> running NP1-FileSorter

3 folder created
mp3_files
mp4_files
png_files

files moved to new folders
mp3_files
	music.mp3
mp4_files
	movie.mp4
png_files
	picture.png
	image.png
--------------------------------------
developer email : 
nimacode.dev@gmial.com