NP5-ExchangeRateInToman guide
--------------------------------------
Warning !!!
REQUESTS LIBRARY MUST EXIST IN YOUR SYSTEM
IF YOU DON'T HAVE IT, RUN THIS CODE :
terminal@user     >>> python -m pip install requests
cmd/folder        >>> python -m pip install requests
powershell/folder >>> python -m pip install requests
--------------------------------------
when you run app
a window will open
there are 3 columns
left column is for name of monies
middle column is for symbol of monies
right column is for price of monies
you don't need to do extra work
you just need to run app to see price of monies
--------------------------------------
but how it works ?
for example :

>>> running NP5-ExchangeRateInToman

NP5-ExchangeRateInToman V1.0 running...

(there is nothing to show in terminal)
(because NP5-ExchangeRateInToman is GUI app)

--------------------------------------
developer email : 
nimacode.dev@gmial.com