NP2-JalaliAndGergorianDate guide
--------------------------------------
when you run app
app show you today date in jalali and gergorian Date shape
--------------------------------------
but how it works ?
for example :

>>> running NP2-JalaliAndGergorianDate

NP2-JalaliAndGregorianDate V1.0 running...
the app will show today date in Jalali and Gregorian shape

date with hour :
2022-09-01 17:02:25.779735
1401-06-10 17:02:25.779735

date without hour :
2022-09-01
1401-06-10

date with name of month and day :
Thursday 01 September 2022
پنجشنبه 10 شهریور 1401

--------------------------------------
developer email : 
nimacode.dev@gmial.com