NP2-JalaliAndGregorianDate guide
--------------------------------------
when you run app
app show you today date in jalali and gergorian Date shape
--------------------------------------
but how it works ?
for example :

>>> running NP2-JalaliAndGergorianDate

NP2-JalaliAndGregorianDate V1.1 running...
the app will show today date in Jalali and Gregorian shape

date with hour :
1401-06-10 17:42:51.838290
2022-09-01 17:42:51.838290

date without hour :
1401-06-10
2022-09-01

date with name of month and day :
پنجشنبه 10 شهریور 1401
Thursday 01 September 2022

--------------------------------------
developer email : 
nimacode.dev@gmial.com