NP4-UnitConverter guide
--------------------------------------
when you run app
a window will open
there are 2 lists and 2 inputs
you must select one item in each lists
and you must enter a number in left input
after that click in button (calculate) to receive a result
result will show in right input

Warning !!!
DON'T ENTER ANYTHING IN RIGHT INPUT
--------------------------------------
but how it works ?
for example :

>>> running NP4-UnitConverter

NP4-UnitConverter V1.0 running...

(there is nothing to show in terminal)
(because NP4-UnitConverter is GUI app)

--------------------------------------
developer email : 
nimacode.dev@gmial.com